<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragan Kovacevic - Software Product Development Consultant</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #001F3F; /* Navy Blue */
            margin: 0;
            padding: 0;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: radial-gradient(circle, rgba(0, 31, 63, 1), rgba(0, 10, 20, 1));
        }

        .container {
            width: 90%;
            max-width: 900px;
            background-color: rgba(0, 20, 39, 1.0);
            padding: 40px 50px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
            border: 1px solid #333;
            overflow: hidden; /* Ensure content does not spill outside */
        }

        img {
            max-width: 220px;
            display: block;
            margin: 0 auto 30px;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
        }

        h1 {
            text-align: center;
            font-weight: 700;
            font-size: 2.2em;
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            font-weight: 300;
            font-size: 1.5em;
            margin-bottom: 30px;
            color: #aad8ff; /* Lighter shade for subtlety */
        }

        p {
            line-height: 1.8;
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        .contact {
            text-align: center;
            margin-top: 20px;
        }

        .email {
            color: #50b3a2; /* Teal */
            text-decoration: none;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s;
        }

        .email:hover {
            border-color: #50b3a2; /* Teal */
        }

        /* Media Queries for Responsiveness */
        @media only screen and (max-width: 768px) {
            .container {
                padding: 25px 30px;
            }

            img {
                max-width: 180px;
            }

            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.3em;
            }

            p {
                font-size: 1em;
            }
        }

        @media only screen and (max-width: 480px) {
            img {
                max-width: 150px;
            }

            h1 {
                font-size: 1.6em;
            }

            h2 {
                font-size: 1.2em;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <img src="/img/profile_22_c.png" alt="Dragan Kovačević">
        <h1>Dragan Kovacevic</h1>
        <h2>Software Product Development Consultant</h2>
        <p>
            With over a decade of tenure in the software product development domain, I've had the privilege of consulting for a range of international clients. My journey has spanned roles from roles from Software Engineer to Group Product Manager, and my expertise has been honed at renowned European hypergrowth companies like Personio and N26.
        </p>
        <p>
            I specialize in building and leading cross-functional teams that deliver high-caliber software products on a multitude of platforms. My holistic experience, ranging from technical to managerial, positions me uniquely to offer comprehensive consulting services tailored to your organization's needs.
        </p>
        <div class="contact">
            <p>For inquiries and consultation services, please <a href="mailto:dragan@kovacevic.io" class="email">contact me</a>.</p>
        </div>
    </div>
</body>

</html>
